packages_home=./libs
made_dir=made
dist_dir=dist
src_dir=src
test_dir=test
version=0.0.1
name_of_jar=${ant.project.name}_${version}.jar
test_jar=${ant.project.name}_test_${version}.jar
maximum.memory=900M
maximum.permanent.memory=600M
