<project name="bentorrent" default="bentorrent">

    <import file="common.xml" />
    <property file="build.properties" />

	<target name="bentorrent" depends="saved" />

	<target name="made" depends="cleaned">
		<make module="." jarname="${name_of_jar}" source="${src_dir}" targetdir="${made_dir}">
			<make.classpath>
				<classpath>
					<path refid="bentorrent_classpath" />
				</classpath>
			</make.classpath>
		</make>
		<make module="." jarname="${test_jar}" source="${test_dir}" targetdir="${made_dir}">
			<make.classpath>
				<classpath>
					<path refid="bentorrent_test_classpath" />
				</classpath>
			</make.classpath>
		</make>
	</target>

	<target name="tested" depends="made">
		<test jarname="${made_dir}/${test_jar}" basedir=".">
			<test.classpath>
				<classpath>
                    <path refid="bentorrent_test_classpath" />
                    <pathelement location="${made_dir}/${test_jar}" />
				</classpath>
			</test.classpath>
		</test>
	</target>


	<target name="saved" depends="tested">
		<save targetdir="${dist_dir}">
			<save.fileset>
				<fileset dir="${made_dir}" includes="${name_of_jar}" />
			</save.fileset>
		</save>
	</target>

	<path id="bentorrent_test_classpath">
        <path refid="bentorrent_classpath"/>
        <pathelement location="${made_dir}/${name_of_jar}" />
		<pathelement location="${packages_home}/junit/4.11/junit.jar" />
		<pathelement location="${packages_home}/hamcrest/core/1.3/hamcrest-core.jar" />
	</path>

	<path id="bentorrent_classpath">
		<pathelement location="${packages_home}/simple/4.1.21/simple.jar" />
	</path>

	<target name="cleaned">
		<init.dir dir="output" />
		<init.dir dir="${made_dir}" />
		<init.dir dir="${dist_dir}" />
	</target>

</project>